<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
<link rel="stylesheet" href="webcss">

<style type="text/css">

button{float:right;
height:73px;
width:94px;
position:absolue;}

.menu{width:0px;
height:633px;
background:black;
overflow:hidden;
margin-top:-670px;
margin-left:-12px;
z-index:5;
margin:;
color:white;
font-size:24px;
position:absolute;
}
li{margin:53px;}
#menu{margin-top:12px;
}
.menu2{width:182px;
background:red;
overflow:hidden;
}
.menu>ul{margin:12px;
}

.header{background-image:url(tec.gif);
margin-top:-11px;
margin-left:-10px;
height:670px;
background-repeat: no-repeat;
background-size:800px 670px;
width:365px;
}

#intro{ text-align:center;
margin-left:65px;
font-size:23px;
font-align:indet;
color:white;
width:206px;
margin-left:17px;
height:123px;
font-weight:200;}


#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 240px; 
  height: 240px; 
  padding: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
  position: absolute; 
  top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; 
}
#img{width:233px;
}
#ext1{font-size:18px;
margin-left:-10px;
color:red;}



#scroll{margin:0px;
     margin-left:-761px;
     }
     
    
    
    body{max-width:353px;}
    
    .s1, .s2, .s3,.s4{height:371px;
    border:4px solid red;
    margin:48px;
    width:357;
    margin-left:-10px;
    background:gray;
    }
    #sp2{margin-left:-10px;
    height:400px;
    background-imae:url(red.jpg);
    width:363px;
    color:white;
    font-size:16px;
    background:black;
    
  
    }
div>a{text-decoration:none;
color:red;
text-align:center;
margin:75px;

}
#last{display:flex;
}
#l1, #l2{width:123px;
height:99px;
background-color: orange;
  margin: 30px;
  pading: 20px;
  font-size: 15px;

}

#x{color:red;}
</style>


</style>
</head>


<body>



<div class="header">

<img src="piux.png"
 style="width:100px;
height:63px;
margin-top:4px;
margin-left:-1x; border-bottom:1px solid red;">

<i class="fa fa-bars"  id="menu"
 style="font-size:48px;
 color:red;
float:right;"></i>

<div id="sp">

</div>
<div id="intro">

<div id="slideshow">
  <div id="text1">
    <h2>Who we are</h2>
   <i>We are tech Specilist that  aims 
    to drive positive change and create a sustainable  technological innovation
    all over the world. 
     
    </i>
     </div>
  
  <div>
  <h2></h2>
  <i><b></b> 
  </i> </div>
  
  

  
  
  <div><h2>What we do</h2>
 <i><b></b> We strive to make our services top-notch by 
 enusring maximum professionalism and proficiency..
 </i> 
 </div>
 
 <div>
  <h2></h2>
 <i><b></b> 
 </i> </div>
 
 
 </div>
 


<script src="newweb.js">





</script>
</div>
</div>




<div class="menu">
<img src="piux.png"
 style="width:100px;
height:63px;
margin-top:4px;
margin-left:-1x; border-bottom:1px solid red;">
<button id="x"><h1>x</h1></button>
<ul>
  
<li>
About
</li>

<li>
Companies
</li>
<li>
Services
</li>

</ul></div>	
<center>
<h1> Our Interests</h1>
</center>



    <div data-aos="fade-up"
    data-aos-duration="1000">
    

  <div class="s1">
  <center>
 <h4>Piux Technology</h4></h1><img src="web.gif" 
 style=" width:350px;
  height:200px;
 "></center>
 <div>we focus on the use of advanced web graphic 
  technology to redefine communication in businesses. 
  <br><a href="#">visit our site </a></br></div> </div>
  
  </center></div>
  
  <div data-aos="fade-up"
  data-aos-duration="3000">
 
  
   <div class="s2">
   <center><h4>Piux Agriculture</h2></center>
    <img src="agric.jpg"
    style=" width:350px;
    height:200px;"> We promote the use of moredern technology 
    for agriculture <br>
   <a href="#">visit our site </a>
   </div>
    </div>
    
    <div data-aos="fade-right"
    data-aos-duration="3000">
      <div class="s3"><center><h2>Piux Electronics</h2></center> <img src="electronics.jpg"
      style=" width:350px;
      height:200px;">
    
    We provide electrical equipment to corporate establishments. 
   <br> <a href="#">visit our site </a></div>
    </div>
    </h4>
  
    <div id="sp2"><center>
    <h4>Investor Relations</h4></center>
  <center> Piux Inc. is armed with competitive strengths and
   continues to grow at home and abroad.
   </center>
    
    <div id="last">
    
    <div id="l1"><center><i class="fa fa-home"></i><br></div></center>
    
    <div id="l2"><center><i class="fa fa-bank"></i><br>ir library</div>
    </center></div>
    
    <center>
    
    26, Jong-ro, Jongno-gu, Seoul, 03188, Republic of Korea
    <br>
    COPYRIGHT ⓒ 2022 PIUX INC.<br>
    ALL RIGHTS RESERVED
    </center>
    </div>
    </body>
  <script>
  AOS.init();
  </script>
    <script src="webjs"></script>
    
    </body>






<script>



</script>	